archiveName=JenkinsNewTest.application
DESIRED_COUNT=1
SERVICE_NAME=TibcoBWCEApp
REPOSITORY_TAG=latest
REPOSITORY_NAME=tibcobwceapp
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-freshnew-grp/225306499408be6c
CONTAINER_PORT=8065
DOCKER_IMAGE=tibcobwceappimage/bwce:1.0
CLUSTER_NAME=DockerSK
TASK_DEFINITION=tibcobwceapptask:5
CONTAINER_NAME=tibcobwcecontainer


