archiveName=JenkinsNewTest.application
DESIRED_COUNT=1
SERVICE_NAME=TibcoBWCEApp3
REPOSITORY_TAG=latest
REPOSITORY_NAME=tibcobwceapp4
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/ecs-freshnew-grp/225306499408be6c
CONTAINER_PORT=8065
DOCKER_IMAGE=tibcobwceappimage/bwce:1.0
CLUSTER_NAME=BWCEMSA
TASK_DEFINITION=tibcobwceapptask
TASK_DEF_VERSION=23
CONTAINER_NAME=tibcobwcecontainer


